#habilitando o banco de dados h2
spring.h2.console.enabled=true
#path para acesso
spring.h2.console.path=/h2-console

#configuração de acesso ao banco
spring.datasource.url=jdbc:h2:mem:cursodb
spring.datasource.username=sa
spring.datasource.password=
spring.datasource.driver-class-name=org.h2.Driver

#gera log
logging.file.name=suporteos_dev.log
logging.level.root=INFO
logging.level.org.hibernate.SQL=DEBUG
logging.level.org.hibernate.type=TRACE

#exibe os SQL gerados no console
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true